{"cells":[{"cell_type":"markdown","metadata":{"id":"3ngHOSmSNwPK"},"source":["Data set : https://www.kaggle.com/datasets/tmdb/tmdb-movie-metadata"]},{"cell_type":"markdown","metadata":{"id":"wC51EzNeSSmj"},"source":["cleaning : https://colab.research.google.com/drive/1nwe1Ns9bJOv6zFhBXGzgNVXh9sJv52NW#scrollTo=Iw1cvXeALXDu\n"]},{"cell_type":"code","execution_count":1,"metadata":{"executionInfo":{"elapsed":9833,"status":"ok","timestamp":1694395436686,"user":{"displayName":"4B_Eben Ezer Napitu","userId":"02247100063817301472"},"user_tz":-420},"id":"dEuate8nCK0W","colab":{"base_uri":"https://localhost:8080/"},"outputId":"cde67cb8-7d5f-43ee-f4a2-87cf989c16dc"},"outputs":[{"output_type":"stream","name":"stdout","text":["Requirement already satisfied: pyspark in /usr/local/lib/python3.10/dist-packages (3.4.1)\n","Requirement already satisfied: py4j==0.10.9.7 in /usr/local/lib/python3.10/dist-packages (from pyspark) (0.10.9.7)\n"]}],"source":["!pip install pyspark\n","import pyspark\n","import pandas as pd\n","import numpy as np\n"]},{"cell_type":"code","execution_count":2,"metadata":{"id":"paGSqLYsnDgp","executionInfo":{"status":"ok","timestamp":1694395436687,"user_tz":-420,"elapsed":5,"user":{"displayName":"4B_Eben Ezer Napitu","userId":"02247100063817301472"}}},"outputs":[],"source":["from pyspark.sql import SparkSession"]},{"cell_type":"code","execution_count":3,"metadata":{"id":"fCXs-LNKnKKJ","executionInfo":{"status":"ok","timestamp":1694395446383,"user_tz":-420,"elapsed":9699,"user":{"displayName":"4B_Eben Ezer Napitu","userId":"02247100063817301472"}}},"outputs":[],"source":["spark = SparkSession.builder \\\n","    .appName(\"MyApp\") \\\n","    .master(\"local[1]\") \\\n","    .getOrCreate()"]},{"cell_type":"code","execution_count":4,"metadata":{"id":"BEWGvIKeHY92","executionInfo":{"status":"ok","timestamp":1694395458411,"user_tz":-420,"elapsed":12033,"user":{"displayName":"4B_Eben Ezer Napitu","userId":"02247100063817301472"}}},"outputs":[],"source":["movie = spark.read.csv('movie.csv')"]},{"cell_type":"code","execution_count":5,"metadata":{"executionInfo":{"elapsed":2157,"status":"ok","timestamp":1694395460565,"user":{"displayName":"4B_Eben Ezer Napitu","userId":"02247100063817301472"},"user_tz":-420},"id":"l3sFaw72oYMo","colab":{"base_uri":"https://localhost:8080/"},"outputId":"5f0f7912-e16b-42c9-d0ef-d75f3cb2ad24"},"outputs":[{"output_type":"execute_result","data":{"text/plain":["4809"]},"metadata":{},"execution_count":5}],"source":["movie.count()"]},{"cell_type":"code","execution_count":6,"metadata":{"id":"GVe32neo77dy","executionInfo":{"status":"ok","timestamp":1694395460566,"user_tz":-420,"elapsed":4,"user":{"displayName":"4B_Eben Ezer Napitu","userId":"02247100063817301472"}}},"outputs":[],"source":["new_column_names = ['movie_id','title','overview','genres','keywords','cast','crew']"]},{"cell_type":"code","execution_count":7,"metadata":{"id":"Pi-G2iwqQKkB","executionInfo":{"status":"ok","timestamp":1694395460566,"user_tz":-420,"elapsed":3,"user":{"displayName":"4B_Eben Ezer Napitu","userId":"02247100063817301472"}}},"outputs":[],"source":["movie = movie.toDF(*new_column_names)"]},{"cell_type":"code","execution_count":8,"metadata":{"executionInfo":{"elapsed":1395,"status":"ok","timestamp":1694395461957,"user":{"displayName":"4B_Eben Ezer Napitu","userId":"02247100063817301472"},"user_tz":-420},"id":"h9Sy3GiLQRbx","colab":{"base_uri":"https://localhost:8080/"},"outputId":"680d934c-5d5a-4847-c1ca-033d289c1ecc"},"outputs":[{"output_type":"stream","name":"stdout","text":["+--------+--------------------+--------------------+--------------------+--------------------+--------------------+--------------------+\n","|movie_id|               title|            overview|              genres|            keywords|                cast|                crew|\n","+--------+--------------------+--------------------+--------------------+--------------------+--------------------+--------------------+\n","|   19995|              Avatar|In the 22nd centu...|['Action', 'Adven...|['culture clash',...|['Sam Worthington...|   ['James Cameron']|\n","|     285|Pirates of the Ca...|Captain Barbossa,...|['Adventure', 'Fa...|\"['ocean', 'drug ...|           'traitor'|         'shipwreck'|\n","|  206647|             Spectre|A cryptic message...|['Action', 'Adven...|['spy', 'based on...|['Daniel Craig', ...|      ['Sam Mendes']|\n","|   49026|The Dark Knight R...|Following the dea...|['Action', 'Crime...|['dc comics', 'cr...|['Christian Bale'...|['Christopher Nol...|\n","|   49529|         John Carter|John Carter is a ...|['Action', 'Adven...|['based on novel'...|['Taylor Kitsch',...|  ['Andrew Stanton']|\n","|     559|        Spider-Man 3|The seemingly inv...|['Fantasy', 'Acti...|\"['dual identity'...|       'forgiveness'|            'spider'|\n","|   38757|             Tangled|When the kingdom'...|['Animation', 'Fa...|['hostage', 'magi...|['Zachary Levi', ...|['Byron Howard', ...|\n","|   99861|Avengers: Age of ...|When Tony Stark t...|['Action', 'Adven...|['marvel comic', ...|['Robert Downey J...|     ['Joss Whedon']|\n","|     767|Harry Potter and ...|As Harry begins h...|['Adventure', 'Fa...|['witch', 'magic'...|['Daniel Radcliff...|     ['David Yates']|\n","|  209112|Batman v Superman...|Fearing the actio...|['Action', 'Adven...|['dc comics', 'vi...|['Ben Affleck', '...|     ['Zack Snyder']|\n","|    1452|    Superman Returns|Superman returns ...|['Adventure', 'Fa...|['saving the worl...|['Brandon Routh',...|    ['Bryan Singer']|\n","|   10764|   Quantum of Solace|Quantum of Solace...|['Adventure', 'Ac...|['killing', 'unde...|['Daniel Craig', ...|    ['Marc Forster']|\n","|      58|Pirates of the Ca...|Captain Jack Spar...|['Adventure', 'Fa...|['witch', 'fortun...|['Johnny Depp', '...|  ['Gore Verbinski']|\n","|   57201|     The Lone Ranger|The Texas Rangers...|['Action', 'Adven...|['texas', 'horse'...|['Johnny Depp', '...|  ['Gore Verbinski']|\n","|   49521|        Man of Steel|A young boy learn...|['Action', 'Adven...|['saving the worl...|['Henry Cavill', ...|     ['Zack Snyder']|\n","|    2454|The Chronicles of...|One year after th...|['Adventure', 'Fa...|['based on novel'...|['Ben Barnes', 'W...|  ['Andrew Adamson']|\n","|   24428|        The Avengers|When an unexpecte...|['Science Fiction...|['new york', 'shi...|['Robert Downey J...|     ['Joss Whedon']|\n","|    1865|Pirates of the Ca...|Captain Jack Spar...|['Adventure', 'Ac...|['sea', 'captain'...|['Johnny Depp', '...|    ['Rob Marshall']|\n","|   41154|      Men in Black 3|Agents J (Will Sm...|['Action', 'Comed...|['time travel', '...|['Will Smith', 'T...|['Barry Sonnenfeld']|\n","|  122917|The Hobbit: The B...|Immediately after...|['Action', 'Adven...|['corruption', 'e...|['Martin Freeman'...|   ['Peter Jackson']|\n","+--------+--------------------+--------------------+--------------------+--------------------+--------------------+--------------------+\n","only showing top 20 rows\n","\n"]}],"source":["movie.show()"]},{"cell_type":"code","source":["movie.write.csv('movie_scikit.csv', header=True, mode='overwrite')"],"metadata":{"id":"CKbDH0vg6Zsg","executionInfo":{"status":"ok","timestamp":1694395464813,"user_tz":-420,"elapsed":2858,"user":{"displayName":"4B_Eben Ezer Napitu","userId":"02247100063817301472"}}},"execution_count":9,"outputs":[]},{"cell_type":"code","source":["from pyspark.sql.functions import col\n","movie = movie.drop(\"movie_id\")\n","movie.show(10)\n"],"metadata":{"id":"iBcDL0FdZzWl","executionInfo":{"status":"ok","timestamp":1694395465323,"user_tz":-420,"elapsed":512,"user":{"displayName":"4B_Eben Ezer Napitu","userId":"02247100063817301472"}},"colab":{"base_uri":"https://localhost:8080/"},"outputId":"85156f6f-6dd1-416f-a879-69ed1f433ca3"},"execution_count":10,"outputs":[{"output_type":"stream","name":"stdout","text":["+--------------------+--------------------+--------------------+--------------------+--------------------+--------------------+\n","|               title|            overview|              genres|            keywords|                cast|                crew|\n","+--------------------+--------------------+--------------------+--------------------+--------------------+--------------------+\n","|              Avatar|In the 22nd centu...|['Action', 'Adven...|['culture clash',...|['Sam Worthington...|   ['James Cameron']|\n","|Pirates of the Ca...|Captain Barbossa,...|['Adventure', 'Fa...|\"['ocean', 'drug ...|           'traitor'|         'shipwreck'|\n","|             Spectre|A cryptic message...|['Action', 'Adven...|['spy', 'based on...|['Daniel Craig', ...|      ['Sam Mendes']|\n","|The Dark Knight R...|Following the dea...|['Action', 'Crime...|['dc comics', 'cr...|['Christian Bale'...|['Christopher Nol...|\n","|         John Carter|John Carter is a ...|['Action', 'Adven...|['based on novel'...|['Taylor Kitsch',...|  ['Andrew Stanton']|\n","|        Spider-Man 3|The seemingly inv...|['Fantasy', 'Acti...|\"['dual identity'...|       'forgiveness'|            'spider'|\n","|             Tangled|When the kingdom'...|['Animation', 'Fa...|['hostage', 'magi...|['Zachary Levi', ...|['Byron Howard', ...|\n","|Avengers: Age of ...|When Tony Stark t...|['Action', 'Adven...|['marvel comic', ...|['Robert Downey J...|     ['Joss Whedon']|\n","|Harry Potter and ...|As Harry begins h...|['Adventure', 'Fa...|['witch', 'magic'...|['Daniel Radcliff...|     ['David Yates']|\n","|Batman v Superman...|Fearing the actio...|['Action', 'Adven...|['dc comics', 'vi...|['Ben Affleck', '...|     ['Zack Snyder']|\n","+--------------------+--------------------+--------------------+--------------------+--------------------+--------------------+\n","only showing top 10 rows\n","\n"]}]},{"cell_type":"code","source":["from pyspark.sql.functions import monotonically_increasing_id\n","movie = movie.withColumn(\"movie_id\", monotonically_increasing_id() + 1)\n"],"metadata":{"id":"QvLbuFfuYsXk","executionInfo":{"status":"ok","timestamp":1694395465323,"user_tz":-420,"elapsed":3,"user":{"displayName":"4B_Eben Ezer Napitu","userId":"02247100063817301472"}}},"execution_count":11,"outputs":[]},{"cell_type":"code","source":["from pyspark.sql.functions import col\n","movie = movie.select(\"movie_id\", *[col for col in movie.columns if col != \"movie_id\"])"],"metadata":{"id":"1pgGEAZuaPVy","executionInfo":{"status":"ok","timestamp":1694395465784,"user_tz":-420,"elapsed":463,"user":{"displayName":"4B_Eben Ezer Napitu","userId":"02247100063817301472"}}},"execution_count":12,"outputs":[]},{"cell_type":"code","execution_count":13,"metadata":{"id":"P9cu5GgkcbtA","executionInfo":{"status":"ok","timestamp":1694395467003,"user_tz":-420,"elapsed":1221,"user":{"displayName":"4B_Eben Ezer Napitu","userId":"02247100063817301472"}}},"outputs":[],"source":["import pyspark\n","from pyspark import SparkContext\n","from pyspark.sql import SQLContext, SparkSession, Row\n","from pyspark.sql.functions import udf, col, when\n","from pyspark.sql import SparkSession, functions as F\n","from pyspark.sql.functions import countDistinct\n","from pyspark.sql.types import StringType\n","from pyspark.ml.feature import Tokenizer, RegexTokenizer, CountVectorizer, IDF\n","from pyspark.mllib.feature import IDF\n","\n","from sklearn.metrics.pairwise import linear_kernel\n","from sklearn.metrics.pairwise import cosine_similarity\n","from sklearn.feature_extraction.text import TfidfVectorizer, CountVectorizer"]},{"cell_type":"code","execution_count":27,"metadata":{"id":"uGtppztKQRRc","executionInfo":{"status":"error","timestamp":1694395517438,"user_tz":-420,"elapsed":341,"user":{"displayName":"4B_Eben Ezer Napitu","userId":"02247100063817301472"}},"colab":{"base_uri":"https://localhost:8080/","height":333},"outputId":"2881a9c1-d601-49e2-f316-acc71c652396"},"outputs":[{"output_type":"error","ename":"ConnectionRefusedError","evalue":"ignored","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mConnectionRefusedError\u001b[0m                    Traceback (most recent call last)","\u001b[0;32m<ipython-input-27-31cdc032026a>\u001b[0m in \u001b[0;36m<cell line: 1>\u001b[0;34m()\u001b[0m\n\u001b[0;32m----> 1\u001b[0;31m \u001b[0mconcat_udf\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mF\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mudf\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;32mlambda\u001b[0m \u001b[0mcols\u001b[0m\u001b[0;34m:\u001b[0m \u001b[0;34m\" \"\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mjoin\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0mx\u001b[0m \u001b[0;32mif\u001b[0m \u001b[0mx\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0;32mNone\u001b[0m \u001b[0;32melse\u001b[0m \u001b[0;34m\"*\"\u001b[0m \u001b[0;32mfor\u001b[0m \u001b[0mx\u001b[0m \u001b[0;32min\u001b[0m \u001b[0mcols\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mStringType\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m","\u001b[0;32m/usr/local/lib/python3.10/dist-packages/pyspark/sql/utils.py\u001b[0m in \u001b[0;36mwrapped\u001b[0;34m(*args, **kwargs)\u001b[0m\n\u001b[1;32m    158\u001b[0m             \u001b[0;32mreturn\u001b[0m \u001b[0mgetattr\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mfunctions\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mf\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m__name__\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m*\u001b[0m\u001b[0margs\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    159\u001b[0m         \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 160\u001b[0;31m             \u001b[0;32mreturn\u001b[0m \u001b[0mf\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m*\u001b[0m\u001b[0margs\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    161\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    162\u001b[0m     \u001b[0;32mreturn\u001b[0m \u001b[0mcast\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mFuncT\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mwrapped\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.10/dist-packages/pyspark/sql/functions.py\u001b[0m in \u001b[0;36mudf\u001b[0;34m(f, returnType)\u001b[0m\n\u001b[1;32m  10212\u001b[0m         )\n\u001b[1;32m  10213\u001b[0m     \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m> 10214\u001b[0;31m         \u001b[0;32mreturn\u001b[0m \u001b[0m_create_py_udf\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mf\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mf\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mreturnType\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mreturnType\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mevalType\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mPythonEvalType\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mSQL_BATCHED_UDF\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m  10215\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m  10216\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.10/dist-packages/pyspark/sql/udf.py\u001b[0m in \u001b[0;36m_create_py_udf\u001b[0;34m(f, returnType, evalType)\u001b[0m\n\u001b[1;32m    120\u001b[0m     is_arrow_enabled = (\n\u001b[1;32m    121\u001b[0m         \u001b[0msession\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 122\u001b[0;31m         \u001b[0;32mand\u001b[0m \u001b[0msession\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mconf\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"spark.sql.execution.pythonUDF.arrow.enabled\"\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;34m==\u001b[0m \u001b[0;34m\"true\"\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    123\u001b[0m     )\n\u001b[1;32m    124\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.10/dist-packages/pyspark/sql/conf.py\u001b[0m in \u001b[0;36mget\u001b[0;34m(self, key, default)\u001b[0m\n\u001b[1;32m     59\u001b[0m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_checkType\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m\"key\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     60\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mdefault\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0m_NoValue\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 61\u001b[0;31m             \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_jconf\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     62\u001b[0m         \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     63\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mdefault\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.10/dist-packages/py4j/java_gateway.py\u001b[0m in \u001b[0;36m__call__\u001b[0;34m(self, *args)\u001b[0m\n\u001b[1;32m   1319\u001b[0m             \u001b[0mproto\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mEND_COMMAND_PART\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1320\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1321\u001b[0;31m         \u001b[0manswer\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mgateway_client\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msend_command\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcommand\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1322\u001b[0m         return_value = get_return_value(\n\u001b[1;32m   1323\u001b[0m             answer, self.gateway_client, self.target_id, self.name)\n","\u001b[0;32m/usr/local/lib/python3.10/dist-packages/py4j/java_gateway.py\u001b[0m in \u001b[0;36msend_command\u001b[0;34m(self, command, retry, binary)\u001b[0m\n\u001b[1;32m   1034\u001b[0m          \u001b[0;32mif\u001b[0m\u001b[0;31m \u001b[0m\u001b[0;31m`\u001b[0m\u001b[0mbinary\u001b[0m\u001b[0;31m`\u001b[0m \u001b[0;32mis\u001b[0m\u001b[0;31m \u001b[0m\u001b[0;31m`\u001b[0m\u001b[0;32mTrue\u001b[0m\u001b[0;31m`\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1035\u001b[0m         \"\"\"\n\u001b[0;32m-> 1036\u001b[0;31m         \u001b[0mconnection\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_get_connection\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1037\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1038\u001b[0m             \u001b[0mresponse\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mconnection\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msend_command\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcommand\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.10/dist-packages/py4j/clientserver.py\u001b[0m in \u001b[0;36m_get_connection\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    282\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    283\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mconnection\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0;32mNone\u001b[0m \u001b[0;32mor\u001b[0m \u001b[0mconnection\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msocket\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 284\u001b[0;31m             \u001b[0mconnection\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_create_new_connection\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    285\u001b[0m         \u001b[0;32mreturn\u001b[0m \u001b[0mconnection\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    286\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.10/dist-packages/py4j/clientserver.py\u001b[0m in \u001b[0;36m_create_new_connection\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    289\u001b[0m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mjava_parameters\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mpython_parameters\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    290\u001b[0m             self.gateway_property, self)\n\u001b[0;32m--> 291\u001b[0;31m         \u001b[0mconnection\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mconnect_to_java_server\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    292\u001b[0m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mset_thread_connection\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mconnection\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    293\u001b[0m         \u001b[0;32mreturn\u001b[0m \u001b[0mconnection\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.10/dist-packages/py4j/clientserver.py\u001b[0m in \u001b[0;36mconnect_to_java_server\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    436\u001b[0m                 self.socket = self.ssl_context.wrap_socket(\n\u001b[1;32m    437\u001b[0m                     self.socket, server_hostname=self.java_address)\n\u001b[0;32m--> 438\u001b[0;31m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msocket\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mjava_address\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mjava_port\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    439\u001b[0m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mstream\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msocket\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mmakefile\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"rb\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    440\u001b[0m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mis_connected\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;32mTrue\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;31mConnectionRefusedError\u001b[0m: [Errno 111] Connection refused"]}],"source":["concat_udf = F.udf(lambda cols: \" \".join([x if x is not None else \"*\" for x in cols]), StringType())\n"]},{"cell_type":"code","execution_count":15,"metadata":{"id":"v0jjNVrKcY8J","executionInfo":{"status":"ok","timestamp":1694395467004,"user_tz":-420,"elapsed":3,"user":{"displayName":"4B_Eben Ezer Napitu","userId":"02247100063817301472"}}},"outputs":[],"source":["movie_datacont = movie.withColumn(\"desc\", concat_udf(F.array('genres','keywords','cast')))\n","movie = movie_datacont.withColumn(\"desc\", F.regexp_replace(\"desc\", \"[/(,)]\", \" \"))"]},{"cell_type":"code","execution_count":16,"metadata":{"id":"yZ0lRYeAn_LA","executionInfo":{"status":"ok","timestamp":1694395467004,"user_tz":-420,"elapsed":3,"user":{"displayName":"4B_Eben Ezer Napitu","userId":"02247100063817301472"}}},"outputs":[],"source":["from pyspark.sql.functions import regexp_replace\n"]},{"cell_type":"code","execution_count":17,"metadata":{"executionInfo":{"elapsed":3088,"status":"ok","timestamp":1694395470089,"user":{"displayName":"4B_Eben Ezer Napitu","userId":"02247100063817301472"},"user_tz":-420},"id":"QI5I2B-JpdXP","colab":{"base_uri":"https://localhost:8080/"},"outputId":"c8577954-b065-4043-c63f-4bf188739d16"},"outputs":[{"output_type":"stream","name":"stdout","text":["+--------+--------------------+--------------------+--------------------+--------------------+--------------------+--------------------+--------------------+\n","|movie_id|               title|            overview|              genres|            keywords|                cast|                crew|                desc|\n","+--------+--------------------+--------------------+--------------------+--------------------+--------------------+--------------------+--------------------+\n","|       1|              Avatar|In the 22nd centu...|['Action', 'Adven...|['culture clash',...|['Sam Worthington...|   ['James Cameron']|['Action'  'Adven...|\n","|       2|Pirates of the Ca...|Captain Barbossa,...|['Adventure', 'Fa...|\"['ocean', 'drug ...|           'traitor'|         'shipwreck'|['Adventure'  'Fa...|\n","|       3|             Spectre|A cryptic message...|['Action', 'Adven...|['spy', 'based on...|['Daniel Craig', ...|      ['Sam Mendes']|['Action'  'Adven...|\n","|       4|The Dark Knight R...|Following the dea...|['Action', 'Crime...|['dc comics', 'cr...|['Christian Bale'...|['Christopher Nol...|['Action'  'Crime...|\n","|       5|         John Carter|John Carter is a ...|['Action', 'Adven...|['based on novel'...|['Taylor Kitsch',...|  ['Andrew Stanton']|['Action'  'Adven...|\n","+--------+--------------------+--------------------+--------------------+--------------------+--------------------+--------------------+--------------------+\n","only showing top 5 rows\n","\n"]}],"source":["movie.show(5)"]},{"cell_type":"code","execution_count":18,"metadata":{"id":"wwPQldgCuY31","executionInfo":{"status":"ok","timestamp":1694395470089,"user_tz":-420,"elapsed":3,"user":{"displayName":"4B_Eben Ezer Napitu","userId":"02247100063817301472"}}},"outputs":[],"source":["movie = movie_datacont.withColumn('desc', regexp_replace(col('desc'), '[^A-Za-z]+',' '))"]},{"cell_type":"code","execution_count":19,"metadata":{"executionInfo":{"elapsed":951,"status":"ok","timestamp":1694395471037,"user":{"displayName":"4B_Eben Ezer Napitu","userId":"02247100063817301472"},"user_tz":-420},"id":"--GpHJsMva9B","colab":{"base_uri":"https://localhost:8080/"},"outputId":"a131345e-5717-49ad-8ba9-f20ac4ce6778"},"outputs":[{"output_type":"stream","name":"stdout","text":["+-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+\n","|desc                                                                                                                                                                                                                                                                                     |\n","+-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+\n","| Action Adventure Fantasy Science Fiction culture clash future space war space colony society space travel futuristic romance space alien tribe alien planet cgi marine soldier battle love affair anti war power relations mind and soul d Sam Worthington Zoe Saldana Sigourney Weaver |\n","| Adventure Fantasy Action ocean drug abuse exotic island east india trading company love of one s life traitor                                                                                                                                                                           |\n","+-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+\n","only showing top 2 rows\n","\n"]}],"source":["movie.select('desc').show(2, truncate=False)\n"]},{"cell_type":"code","execution_count":20,"metadata":{"id":"pp7oE4_Ioaal","executionInfo":{"status":"ok","timestamp":1694395471038,"user_tz":-420,"elapsed":7,"user":{"displayName":"4B_Eben Ezer Napitu","userId":"02247100063817301472"}}},"outputs":[],"source":["from pyspark.sql.functions import lower\n","from pyspark.sql import SparkSession\n","from pyspark.ml.feature import Tokenizer, HashingTF, IDF\n"]},{"cell_type":"code","execution_count":21,"metadata":{"id":"VfxRjie-ogPW","executionInfo":{"status":"ok","timestamp":1694395471038,"user_tz":-420,"elapsed":5,"user":{"displayName":"4B_Eben Ezer Napitu","userId":"02247100063817301472"}}},"outputs":[],"source":["regexTokenizer = RegexTokenizer(inputCol=\"desc\", outputCol=\"tokens\", pattern='\\\\W')\n","movie = regexTokenizer.transform(movie)"]},{"cell_type":"code","source":["movie.show(5)"],"metadata":{"colab":{"base_uri":"https://localhost:8080/","height":333},"id":"rAdGpW_c1bjV","executionInfo":{"status":"error","timestamp":1694395504687,"user_tz":-420,"elapsed":6,"user":{"displayName":"4B_Eben Ezer Napitu","userId":"02247100063817301472"}},"outputId":"aa780dde-d029-4c2e-d0ff-6071fee1ee6b"},"execution_count":26,"outputs":[{"output_type":"error","ename":"ConnectionRefusedError","evalue":"ignored","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mConnectionRefusedError\u001b[0m                    Traceback (most recent call last)","\u001b[0;32m<ipython-input-26-f473cadf4123>\u001b[0m in \u001b[0;36m<cell line: 1>\u001b[0;34m()\u001b[0m\n\u001b[0;32m----> 1\u001b[0;31m \u001b[0mmovie\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mshow\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;36m5\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m","\u001b[0;32m/usr/local/lib/python3.10/dist-packages/pyspark/sql/dataframe.py\u001b[0m in \u001b[0;36mshow\u001b[0;34m(self, n, truncate, vertical)\u001b[0m\n\u001b[1;32m    897\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    898\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0misinstance\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mtruncate\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mbool\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mand\u001b[0m \u001b[0mtruncate\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 899\u001b[0;31m             \u001b[0mprint\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_jdf\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mshowString\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mn\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;36m20\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mvertical\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    900\u001b[0m         \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    901\u001b[0m             \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.10/dist-packages/py4j/java_gateway.py\u001b[0m in \u001b[0;36m__call__\u001b[0;34m(self, *args)\u001b[0m\n\u001b[1;32m   1319\u001b[0m             \u001b[0mproto\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mEND_COMMAND_PART\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1320\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1321\u001b[0;31m         \u001b[0manswer\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mgateway_client\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msend_command\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcommand\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1322\u001b[0m         return_value = get_return_value(\n\u001b[1;32m   1323\u001b[0m             answer, self.gateway_client, self.target_id, self.name)\n","\u001b[0;32m/usr/local/lib/python3.10/dist-packages/py4j/java_gateway.py\u001b[0m in \u001b[0;36msend_command\u001b[0;34m(self, command, retry, binary)\u001b[0m\n\u001b[1;32m   1034\u001b[0m          \u001b[0;32mif\u001b[0m\u001b[0;31m \u001b[0m\u001b[0;31m`\u001b[0m\u001b[0mbinary\u001b[0m\u001b[0;31m`\u001b[0m \u001b[0;32mis\u001b[0m\u001b[0;31m \u001b[0m\u001b[0;31m`\u001b[0m\u001b[0;32mTrue\u001b[0m\u001b[0;31m`\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1035\u001b[0m         \"\"\"\n\u001b[0;32m-> 1036\u001b[0;31m         \u001b[0mconnection\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_get_connection\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1037\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1038\u001b[0m             \u001b[0mresponse\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mconnection\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msend_command\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcommand\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.10/dist-packages/py4j/clientserver.py\u001b[0m in \u001b[0;36m_get_connection\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    282\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    283\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mconnection\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0;32mNone\u001b[0m \u001b[0;32mor\u001b[0m \u001b[0mconnection\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msocket\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 284\u001b[0;31m             \u001b[0mconnection\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_create_new_connection\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    285\u001b[0m         \u001b[0;32mreturn\u001b[0m \u001b[0mconnection\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    286\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.10/dist-packages/py4j/clientserver.py\u001b[0m in \u001b[0;36m_create_new_connection\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    289\u001b[0m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mjava_parameters\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mpython_parameters\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    290\u001b[0m             self.gateway_property, self)\n\u001b[0;32m--> 291\u001b[0;31m         \u001b[0mconnection\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mconnect_to_java_server\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    292\u001b[0m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mset_thread_connection\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mconnection\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    293\u001b[0m         \u001b[0;32mreturn\u001b[0m \u001b[0mconnection\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.10/dist-packages/py4j/clientserver.py\u001b[0m in \u001b[0;36mconnect_to_java_server\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    436\u001b[0m                 self.socket = self.ssl_context.wrap_socket(\n\u001b[1;32m    437\u001b[0m                     self.socket, server_hostname=self.java_address)\n\u001b[0;32m--> 438\u001b[0;31m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msocket\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mjava_address\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mjava_port\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    439\u001b[0m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mstream\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msocket\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mmakefile\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"rb\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    440\u001b[0m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mis_connected\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;32mTrue\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;31mConnectionRefusedError\u001b[0m: [Errno 111] Connection refused"]}]},{"cell_type":"code","source":["hashingTF = HashingTF(inputCol=\"tokens\", outputCol=\"rawFeatures\")\n","featurizedData = hashingTF.transform(movie)"],"metadata":{"id":"qKgc0iKlKTpz","executionInfo":{"status":"ok","timestamp":1694395471582,"user_tz":-420,"elapsed":547,"user":{"displayName":"4B_Eben Ezer Napitu","userId":"02247100063817301472"}}},"execution_count":23,"outputs":[]},{"cell_type":"code","source":["idf = IDF(inputCol=\"rawFeatures\", outputCol=\"features\")\n","idfModel = idf.fit(featurizedData)\n","rescaledData = idfModel.transform(featurizedData)\n"],"metadata":{"id":"8lmQLUPdKtKA","executionInfo":{"status":"ok","timestamp":1694395476907,"user_tz":-420,"elapsed":5327,"user":{"displayName":"4B_Eben Ezer Napitu","userId":"02247100063817301472"}}},"execution_count":24,"outputs":[]},{"cell_type":"code","source":["feature_vectors = np.array(rescaledData.select(\"features\").rdd.map(lambda x: x.features.toArray()).collect())\n","\n","cosine_sim_matrix = cosine_similarity(feature_vectors, feature_vectors)\n"],"metadata":{"id":"LL01E-37LrPy","executionInfo":{"status":"error","timestamp":1694395485475,"user_tz":-420,"elapsed":8571,"user":{"displayName":"4B_Eben Ezer Napitu","userId":"02247100063817301472"}},"colab":{"base_uri":"https://localhost:8080/","height":1000},"outputId":"6f893e9c-8c2a-4dd7-fe72-527eac4721a6"},"execution_count":25,"outputs":[{"output_type":"stream","name":"stderr","text":["----------------------------------------\n","Exception occurred during processing of request from ('127.0.0.1', 49736)\n","Traceback (most recent call last):\n","  File \"/usr/lib/python3.10/socketserver.py\", line 316, in _handle_request_noblock\n","    self.process_request(request, client_address)\n","  File \"/usr/lib/python3.10/socketserver.py\", line 347, in process_request\n","    self.finish_request(request, client_address)\n","  File \"/usr/lib/python3.10/socketserver.py\", line 360, in finish_request\n","    self.RequestHandlerClass(request, client_address, self)\n","  File \"/usr/lib/python3.10/socketserver.py\", line 747, in __init__\n","    self.handle()\n","  File \"/usr/local/lib/python3.10/dist-packages/pyspark/accumulators.py\", line 281, in handle\n","    poll(accum_updates)\n","  File \"/usr/local/lib/python3.10/dist-packages/pyspark/accumulators.py\", line 253, in poll\n","    if func():\n","  File \"/usr/local/lib/python3.10/dist-packages/pyspark/accumulators.py\", line 257, in accum_updates\n","    num_updates = read_int(self.rfile)\n","  File \"/usr/local/lib/python3.10/dist-packages/pyspark/serializers.py\", line 596, in read_int\n","    raise EOFError\n","EOFError\n","----------------------------------------\n","ERROR:root:Exception while sending command.\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 3553, in run_code\n","    exec(code_obj, self.user_global_ns, self.user_ns)\n","  File \"<ipython-input-25-5411c23487fc>\", line 1, in <cell line: 1>\n","    feature_vectors = np.array(rescaledData.select(\"features\").rdd.map(lambda x: x.features.toArray()).collect())\n","  File \"/usr/local/lib/python3.10/dist-packages/pyspark/rdd.py\", line 1814, in collect\n","    sock_info = self.ctx._jvm.PythonRDD.collectAndServe(self._jrdd.rdd())\n","  File \"/usr/local/lib/python3.10/dist-packages/py4j/java_gateway.py\", line 1322, in __call__\n","    return_value = get_return_value(\n","  File \"/usr/local/lib/python3.10/dist-packages/pyspark/errors/exceptions/captured.py\", line 169, in deco\n","    return f(*a, **kw)\n","  File \"/usr/local/lib/python3.10/dist-packages/py4j/protocol.py\", line 326, in get_return_value\n","    raise Py4JJavaError(\n","py4j.protocol.Py4JJavaError: <unprintable Py4JJavaError object>\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\", line 2099, in showtraceback\n","    stb = value._render_traceback_()\n","AttributeError: 'Py4JJavaError' object has no attribute '_render_traceback_'\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/py4j/clientserver.py\", line 516, in send_command\n","    raise Py4JNetworkError(\"Answer from Java side is empty\")\n","py4j.protocol.Py4JNetworkError: Answer from Java side is empty\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.10/dist-packages/py4j/java_gateway.py\", line 1038, in send_command\n","    response = connection.send_command(command)\n","  File \"/usr/local/lib/python3.10/dist-packages/py4j/clientserver.py\", line 539, in send_command\n","    raise Py4JNetworkError(\n","py4j.protocol.Py4JNetworkError: Error while sending or receiving\n"]},{"output_type":"error","ename":"ConnectionRefusedError","evalue":"ignored","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mPy4JJavaError\u001b[0m                             Traceback (most recent call last)","    \u001b[0;31m[... skipping hidden 1 frame]\u001b[0m\n","\u001b[0;32m<ipython-input-25-5411c23487fc>\u001b[0m in \u001b[0;36m<cell line: 1>\u001b[0;34m()\u001b[0m\n\u001b[0;32m----> 1\u001b[0;31m \u001b[0mfeature_vectors\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mnp\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0marray\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mrescaledData\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mselect\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"features\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrdd\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mmap\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;32mlambda\u001b[0m \u001b[0mx\u001b[0m\u001b[0;34m:\u001b[0m \u001b[0mx\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mfeatures\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mtoArray\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcollect\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m      2\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      3\u001b[0m \u001b[0mcosine_sim_matrix\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mcosine_similarity\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mfeature_vectors\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mfeature_vectors\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.10/dist-packages/pyspark/rdd.py\u001b[0m in \u001b[0;36mcollect\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m   1813\u001b[0m             \u001b[0;32massert\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mctx\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_jvm\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1814\u001b[0;31m             \u001b[0msock_info\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mctx\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_jvm\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mPythonRDD\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcollectAndServe\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_jrdd\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrdd\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1815\u001b[0m         \u001b[0;32mreturn\u001b[0m \u001b[0mlist\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0m_load_from_socket\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msock_info\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_jrdd_deserializer\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.10/dist-packages/py4j/java_gateway.py\u001b[0m in \u001b[0;36m__call__\u001b[0;34m(self, *args)\u001b[0m\n\u001b[1;32m   1321\u001b[0m         \u001b[0manswer\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mgateway_client\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msend_command\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcommand\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1322\u001b[0;31m         return_value = get_return_value(\n\u001b[0m\u001b[1;32m   1323\u001b[0m             answer, self.gateway_client, self.target_id, self.name)\n","\u001b[0;32m/usr/local/lib/python3.10/dist-packages/pyspark/errors/exceptions/captured.py\u001b[0m in \u001b[0;36mdeco\u001b[0;34m(*a, **kw)\u001b[0m\n\u001b[1;32m    168\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 169\u001b[0;31m             \u001b[0;32mreturn\u001b[0m \u001b[0mf\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m*\u001b[0m\u001b[0ma\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkw\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    170\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mPy4JJavaError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.10/dist-packages/py4j/protocol.py\u001b[0m in \u001b[0;36mget_return_value\u001b[0;34m(answer, gateway_client, target_id, name)\u001b[0m\n\u001b[1;32m    325\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0manswer\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;36m1\u001b[0m\u001b[0;34m]\u001b[0m \u001b[0;34m==\u001b[0m \u001b[0mREFERENCE_TYPE\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 326\u001b[0;31m                 raise Py4JJavaError(\n\u001b[0m\u001b[1;32m    327\u001b[0m                     \u001b[0;34m\"An error occurred while calling {0}{1}{2}.\\n\"\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;31m<class 'str'>\u001b[0m: (<class 'ConnectionRefusedError'>, ConnectionRefusedError(111, 'Connection refused'))","\nDuring handling of the above exception, another exception occurred:\n","\u001b[0;31mConnectionRefusedError\u001b[0m                    Traceback (most recent call last)","    \u001b[0;31m[... skipping hidden 1 frame]\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.10/dist-packages/IPython/core/interactiveshell.py\u001b[0m in \u001b[0;36mshowtraceback\u001b[0;34m(self, exc_tuple, filename, tb_offset, exception_only, running_compiled_code)\u001b[0m\n\u001b[1;32m   2102\u001b[0m                                             value, tb, tb_offset=tb_offset)\n\u001b[1;32m   2103\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 2104\u001b[0;31m                     \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_showtraceback\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0metype\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mvalue\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mstb\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   2105\u001b[0m                     \u001b[0;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcall_pdb\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   2106\u001b[0m                         \u001b[0;31m# drop into debugger\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.10/dist-packages/google/colab/_shell.py\u001b[0m in \u001b[0;36m_showtraceback\u001b[0;34m(self, etype, evalue, stb)\u001b[0m\n\u001b[1;32m    132\u001b[0m         \u001b[0;34m'traceback'\u001b[0m\u001b[0;34m:\u001b[0m \u001b[0mstb\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    133\u001b[0m         \u001b[0;34m'ename'\u001b[0m\u001b[0;34m:\u001b[0m \u001b[0mpy3compat\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0municode_type\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0metype\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m__name__\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 134\u001b[0;31m         \u001b[0;34m'evalue'\u001b[0m\u001b[0;34m:\u001b[0m \u001b[0mpy3compat\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msafe_unicode\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mevalue\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    135\u001b[0m     }\n\u001b[1;32m    136\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.10/dist-packages/ipython_genutils/py3compat.py\u001b[0m in \u001b[0;36msafe_unicode\u001b[0;34m(e)\u001b[0m\n\u001b[1;32m     63\u001b[0m     \"\"\"\n\u001b[1;32m     64\u001b[0m     \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 65\u001b[0;31m         \u001b[0;32mreturn\u001b[0m \u001b[0municode_type\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     66\u001b[0m     \u001b[0;32mexcept\u001b[0m \u001b[0mUnicodeError\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     67\u001b[0m         \u001b[0;32mpass\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.10/dist-packages/py4j/protocol.py\u001b[0m in \u001b[0;36m__str__\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    469\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0m__str__\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    470\u001b[0m         \u001b[0mgateway_client\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mjava_exception\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_gateway_client\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 471\u001b[0;31m         \u001b[0manswer\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mgateway_client\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msend_command\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mexception_cmd\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    472\u001b[0m         \u001b[0mreturn_value\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mget_return_value\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0manswer\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mgateway_client\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    473\u001b[0m         \u001b[0;31m# Note: technically this should return a bytestring 'str' rather than\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.10/dist-packages/py4j/java_gateway.py\u001b[0m in \u001b[0;36msend_command\u001b[0;34m(self, command, retry, binary)\u001b[0m\n\u001b[1;32m   1034\u001b[0m          \u001b[0;32mif\u001b[0m\u001b[0;31m \u001b[0m\u001b[0;31m`\u001b[0m\u001b[0mbinary\u001b[0m\u001b[0;31m`\u001b[0m \u001b[0;32mis\u001b[0m\u001b[0;31m \u001b[0m\u001b[0;31m`\u001b[0m\u001b[0;32mTrue\u001b[0m\u001b[0;31m`\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1035\u001b[0m         \"\"\"\n\u001b[0;32m-> 1036\u001b[0;31m         \u001b[0mconnection\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_get_connection\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1037\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1038\u001b[0m             \u001b[0mresponse\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mconnection\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msend_command\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcommand\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.10/dist-packages/py4j/clientserver.py\u001b[0m in \u001b[0;36m_get_connection\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    282\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    283\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mconnection\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0;32mNone\u001b[0m \u001b[0;32mor\u001b[0m \u001b[0mconnection\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msocket\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 284\u001b[0;31m             \u001b[0mconnection\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_create_new_connection\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    285\u001b[0m         \u001b[0;32mreturn\u001b[0m \u001b[0mconnection\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    286\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.10/dist-packages/py4j/clientserver.py\u001b[0m in \u001b[0;36m_create_new_connection\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    289\u001b[0m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mjava_parameters\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mpython_parameters\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    290\u001b[0m             self.gateway_property, self)\n\u001b[0;32m--> 291\u001b[0;31m         \u001b[0mconnection\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mconnect_to_java_server\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    292\u001b[0m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mset_thread_connection\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mconnection\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    293\u001b[0m         \u001b[0;32mreturn\u001b[0m \u001b[0mconnection\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.10/dist-packages/py4j/clientserver.py\u001b[0m in \u001b[0;36mconnect_to_java_server\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    436\u001b[0m                 self.socket = self.ssl_context.wrap_socket(\n\u001b[1;32m    437\u001b[0m                     self.socket, server_hostname=self.java_address)\n\u001b[0;32m--> 438\u001b[0;31m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msocket\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mjava_address\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mjava_port\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    439\u001b[0m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mstream\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msocket\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mmakefile\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"rb\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    440\u001b[0m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mis_connected\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;32mTrue\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;31mConnectionRefusedError\u001b[0m: [Errno 111] Connection refused"]}]},{"cell_type":"code","execution_count":null,"metadata":{"executionInfo":{"elapsed":6,"status":"aborted","timestamp":1694395485475,"user":{"displayName":"4B_Eben Ezer Napitu","userId":"02247100063817301472"},"user_tz":-420},"id":"Rw_b8uyNoheq"},"outputs":[],"source":["# movie.select('tokens').show(2, False)"]},{"cell_type":"code","source":["# movie.show(5)"],"metadata":{"id":"HSsqVH9TD5Bc","executionInfo":{"status":"aborted","timestamp":1694395485476,"user_tz":-420,"elapsed":7,"user":{"displayName":"4B_Eben Ezer Napitu","userId":"02247100063817301472"}}},"execution_count":null,"outputs":[]},{"cell_type":"code","source":["# tfv = TfidfVectorizer(min_df = 3, max_features = None, strip_accents = 'unicode', analyzer = 'word', token_pattern =r'\\w{1,}',ngram_range = (1,2),stop_words = 'english')"],"metadata":{"id":"V8YfnXekg56e","executionInfo":{"status":"aborted","timestamp":1694395485476,"user_tz":-420,"elapsed":7,"user":{"displayName":"4B_Eben Ezer Napitu","userId":"02247100063817301472"}}},"execution_count":null,"outputs":[]},{"cell_type":"code","source":["# docs = movie.select('tokens').rdd.map(lambda x: x[0]).collect()\n","# docs = [str(doc).lower() for doc in docs]\n","# tfidf_matrix = tfv.fit_transform(docs)\n","\n","# cos_sim = cosine_similarity(tfidf_matrix, tfidf_matrix)"],"metadata":{"id":"YFWAfORog53C","executionInfo":{"status":"aborted","timestamp":1694395485476,"user_tz":-420,"elapsed":7,"user":{"displayName":"4B_Eben Ezer Napitu","userId":"02247100063817301472"}}},"execution_count":null,"outputs":[]},{"cell_type":"code","source":["# docs"],"metadata":{"id":"RK1CreOXB9Qb","executionInfo":{"status":"aborted","timestamp":1694395485476,"user_tz":-420,"elapsed":7,"user":{"displayName":"4B_Eben Ezer Napitu","userId":"02247100063817301472"}}},"execution_count":null,"outputs":[]},{"cell_type":"code","source":["from pyspark.sql.functions import col\n","from pyspark.sql.types import IntegerType, FloatType\n","import numpy as np\n","\n","def recommendation_by_id(index):\n","    cosine_score = list(enumerate(cos_sim[index]))\n","    cosine_score = sorted(cosine_score, key=lambda x: x[1], reverse=True)\n","    # Top 10 recommendations based on content\n","    recommendations = cosine_score[1:11]  # Adjusted to retrieve top 10 recommendations\n","    recommend = [i[0] for i in recommendations]\n","    cosine_scores = [float(i[1]) for i in recommendations]\n","    recom = spark.createDataFrame(zip(recommend, cosine_scores), schema=[\"movie_id\", \"cosine_score\"])\n","    recommended_movies = recom.join(movie, recom.movie_id == movie.movie_id, 'inner').select(recom.movie_id, movie.title, recom.cosine_score)\n","    recommended_movies.show()\n","\n"],"metadata":{"id":"n0PMEQQKIlef","executionInfo":{"status":"aborted","timestamp":1694395485477,"user_tz":-420,"elapsed":8,"user":{"displayName":"4B_Eben Ezer Napitu","userId":"02247100063817301472"}}},"execution_count":null,"outputs":[]},{"cell_type":"code","source":["# Replace the index value with the desired movie index\n","index = 12\n","movie_info = movie.filter(movie['movie_id'] == index).select(\"movie_id\", \"title\").first()\n","print(\"Movie ID:\", movie_info.movie_id)\n","print(\"Movie Title:\", movie_info.title)\n","print(\"\\n\")\n","print(\"Recommendation\\n\")\n","recommendation_by_id(index)\n"],"metadata":{"id":"4yDUz89wy7fK","executionInfo":{"status":"aborted","timestamp":1694395485477,"user_tz":-420,"elapsed":8,"user":{"displayName":"4B_Eben Ezer Napitu","userId":"02247100063817301472"}}},"execution_count":null,"outputs":[]},{"cell_type":"code","source":["def recommendation_by_title(title):\n","    movie_info = movie.filter(movie['title'] == title).select(\"movie_id\", \"title\").first()\n","    if movie_info is None:\n","        print(\"Movie not found.\")\n","        return\n","\n","    index = int(movie_info.movie_id)  # Convert to integer\n","\n","    cosine_score = list(enumerate(cos_sim[index]))\n","    cosine_score = sorted(cosine_score, key=lambda x: x[1], reverse=True)\n","    # Top 10 recommendations based on content\n","    recommendations = cosine_score[1:11]  # Adjusted to retrieve top 10 recommendations\n","    recommend = [i[0] for i in recommendations]\n","    cosine_scores = [float(i[1]) for i in recommendations]\n","    recom = spark.createDataFrame(zip(recommend, cosine_scores), schema=[\"movie_id\", \"cosine_score\"])\n","    recommended_movies = recom.join(movie, recom.movie_id == movie.movie_id, 'inner').select(recom.movie_id, movie.title, recom.cosine_score)\n","    recommended_movies.show()\n","\n","\n"],"metadata":{"id":"Hd9FG0Z92pqe","executionInfo":{"status":"aborted","timestamp":1694395485477,"user_tz":-420,"elapsed":8,"user":{"displayName":"4B_Eben Ezer Napitu","userId":"02247100063817301472"}}},"execution_count":null,"outputs":[]},{"cell_type":"code","source":["# Get user input for movie title\n","title = 'Mortdecai'\n","\n","print(\"\\n\")\n","print(\"Recommendation\\n\")\n","recommendation_by_title(title)"],"metadata":{"id":"BdIZf8Zr13kY","executionInfo":{"status":"aborted","timestamp":1694395485477,"user_tz":-420,"elapsed":8,"user":{"displayName":"4B_Eben Ezer Napitu","userId":"02247100063817301472"}}},"execution_count":null,"outputs":[]}],"metadata":{"colab":{"provenance":[],"authorship_tag":"ABX9TyM60p3dhr/4dEOZaxS19gXX"},"kernelspec":{"display_name":"Python 3","name":"python3"},"language_info":{"name":"python"}},"nbformat":4,"nbformat_minor":0}